{
    "cSpell.words": [
        "comparepassword",
        "httponly",
        "usermodel"
    ],
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnPaste": true,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "errorLens.scrollbarHackEnabled": true,
    "errorLens.statusBarColorsEnabled": true,
    "console-ninja.outputMode": "In View"
}